<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.ejemplo.controlador.MainController">
   <children>
      <TabPane layoutY="6.0" prefHeight="448.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="418.6666666666667" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Administración">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="389.3333333333333" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <ToolBar orientation="VERTICAL">
                                                  <items>
                                                      <SplitMenuButton fx:id="seleccionClientesAdmin" mnemonicParsing="false" text="Seleccionar">
                                                        <items>
                                                          <MenuItem fx:id="itemCrearCliente" mnemonicParsing="false" onAction="#accionCrearCliente" text="Crear" />
                                                          <MenuItem fx:id="itemEliminarCliente" mnemonicParsing="false" onAction="#accionEliminarCliente" text="Eliminar" />
                                                            <MenuItem fx:id="itemActualizarCliente" mnemonicParsing="false" onAction="#accionActualizarCliente" text="Actualizar" />
                                                        </items>
                                                      </SplitMenuButton>
                                                  </items>
                                                </ToolBar>
                                                <VBox>
                                                   <children>
                                                      <TextField fx:id="textClienteID" editable="false" promptText="ID" />
                                                      <TextField fx:id="textClienteNombre" editable="false" promptText="Nombre" />
                                                      <Button fx:id="botonConsultaClientes" mnemonicParsing="false" onAction="#accionConsultarClientes" prefHeight="25.0" prefWidth="71.0" text="Consultar" visible="false" />
                                                      <Button fx:id="botonOkClientes" mnemonicParsing="false" onAction="#accionCompletarClientes" prefHeight="25.0" prefWidth="72.0" text="Ok" />
                                                   </children>
                                                </VBox>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Consulta">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="389.3333333333333" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <ToolBar orientation="VERTICAL" prefHeight="392.0" prefWidth="101.0">
                                                   <items>
                                                      <SplitMenuButton fx:id="seleccionClientesConsulta" mnemonicParsing="false" text="Seleccionar">
                                                        <items>
                                                          <MenuItem fx:id="itemConsultarCliente" mnemonicParsing="false" onAction="#accionConsultaCliente" text="Consultar por ID" />
                                                          <MenuItem fx:id="itemVerClientes" mnemonicParsing="false" onAction="#accionVerClientes" text="Ver todos" />
                                                        </items>
                                                      </SplitMenuButton>
                                                      <TextField fx:id="textClienteConsulta" prefHeight="25.0" prefWidth="83.0" promptText="ID" visible="false" />
                                                      <Button fx:id="botonClienteConsulta" mnemonicParsing="false" onAction="#accionBotonConsultaCliente" text="Ok" visible="false" />
                                                   </items>
                                                </ToolBar>
                                                <TableView fx:id="tablaClientes" prefHeight="359.0" prefWidth="450.0">
                                                  <columns>
                                                    <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                                                    <TableColumn fx:id="colNombre" prefWidth="402.6666488647461" text="Nombre" />
                                                  </columns>
                                                </TableView>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="418.6666666666667" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Administración">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="389.3333333333333" prefWidth="598.0">
                                             <items>
                                                <ToolBar orientation="VERTICAL">
                                                   <items>
                                                      <SplitMenuButton fx:id="seleccionProductosAdmin" mnemonicParsing="false" text="Seleccionar">
                                                         <items>
                                                            <MenuItem fx:id="itemCrearProducto" mnemonicParsing="false" onAction="#accionCrearProducto" text="Crear" />
                                                            <MenuItem fx:id="itemEliminarProducto" mnemonicParsing="false" onAction="#accionEliminarProducto" text="Eliminar" />
                                                            <MenuItem fx:id="itemActualizarProducto" mnemonicParsing="false" onAction="#accionActualizarProducto" text="Actualizar" />
                                                            <MenuItem fx:id="itemClonarProducto" mnemonicParsing="false" onAction="#accionClonarProducto" text="Clonar" />
                                                         </items>
                                                      </SplitMenuButton>
                                                      <SplitMenuButton fx:id="seleccionTipoProducto" mnemonicParsing="false" text="Tipo de Producto" visible="false">
                                                        <items>
                                                          <MenuItem fx:id="itemTipoAlimento" mnemonicParsing="false" onAction="#accionTipoProductoAlimento" text="Alimento" />
                                                          <MenuItem fx:id="itemTipoElectronico" mnemonicParsing="false" onAction="#accionTipoProductoElectronico" text="Electrónico" />
                                                        </items>
                                                      </SplitMenuButton>
                                                   </items>
                                                </ToolBar>
                                                <VBox>
                                                   <children>
                                                      <TextField fx:id="textProductoID" editable="false" promptText="ID" />
                                                      <TextField fx:id="textProductoDescripcion" editable="false" promptText="Descripción" />
                                                      <TextField fx:id="textProductoPrecio" editable="false" promptText="Precio" />
                                                      <TextField fx:id="textProductoExtra" promptText="Información adicional" />
                                                      <Button fx:id="botonOkProductos" mnemonicParsing="false" onAction="#accionCompletarProductos" text="Ok" />
                                                   </children>
                                                </VBox>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Consulta">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="389.3333333333333" prefWidth="598.0">
                                             <items>
                                                <ToolBar orientation="VERTICAL" prefHeight="392.0" prefWidth="101.0">
                                                   <items>
                                                      <SplitMenuButton fx:id="seleccionProductosConsulta" mnemonicParsing="false" text="Seleccionar">
                                                         <items>
                                                            <MenuItem fx:id="itemConsultarProducto" mnemonicParsing="false" onAction="#accionConsultaProducto" text="Consultar por ID" />
                                                            <MenuItem fx:id="itemVerProductos" mnemonicParsing="false" onAction="#accionVerProductos" text="Ver todos" />
                                                         </items>
                                                      </SplitMenuButton>
                                                      <TextField fx:id="textProductoConsulta" prefHeight="25.0" prefWidth="83.0" promptText="ID" visible="false" />
                                                      <Button fx:id="botonProductoConsulta" mnemonicParsing="false" onAction="#accionBotonConsultaProducto" text="Ok" visible="false" />
                                                   </items>
                                                </ToolBar>
                                                <TableView fx:id="tablaProductos" prefHeight="359.0" prefWidth="450.0">
                                                   <columns>
                                                      <TableColumn fx:id="colIDP" prefWidth="75.0" text="ID" />
                                                      <TableColumn fx:id="colDes" prefWidth="75.0" text="Descripcion" />
                                                      <TableColumn fx:id="colPrecio" prefWidth="75.0" text="Precio" />
                                                      <TableColumn fx:id="colTipo" prefWidth="75.0" text="Tipo" />
                                                      <TableColumn fx:id="colExtra" prefWidth="75.0" text="Información" />
                                                   </columns>
                                                </TableView>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Pedidos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="418.6666666666667" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Administración">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="389.3333333333333" prefWidth="598.0">
                                             <items>
                                                <ToolBar orientation="VERTICAL">
                                                   <items>
                                                      <SplitMenuButton mnemonicParsing="false" text="Seleccionar">
                                                         <items>
                                                            <MenuItem fx:id="itemCrearPedido" mnemonicParsing="false" text="Crear" />
                                                            <MenuItem fx:id="itemEliminarPedido" mnemonicParsing="false" text="Eliminar" />
                                                            <MenuItem fx:id="itemActualizarPedido" mnemonicParsing="false" text="Actualizar" />
                                                         </items>
                                                      </SplitMenuButton>
                                                   </items>
                                                </ToolBar>
                                                <VBox>
                                                   <children>
                                                      <TextField fx:id="textNumeroPedido" editable="false" />
                                                      <TextField fx:id="textFechaPedido" editable="false" />
                                                      <TextField fx:id="textClientePedido" editable="false" />
                                                      <Button fx:id="botonOkPedidos" mnemonicParsing="false" text="Ok" />
                                                   </children>
                                                </VBox>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Consulta">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="389.3333333333333" prefWidth="598.0">
                                             <items>
                                                <ToolBar orientation="VERTICAL" prefHeight="392.0" prefWidth="101.0">
                                                   <items>
                                                      <Button fx:id="botonConsultarPedido" mnemonicParsing="false" text="Consulta por ID" />
                                                      <Button fx:id="botonVerPedidos" mnemonicParsing="false" text="Ver todos" />
                                                   </items>
                                                </ToolBar>
                                                <TableView prefHeight="359.0" prefWidth="450.0">
                                                   <columns>
                                                      <TableColumn prefWidth="75.0" text="Número" />
                                                      <TableColumn prefWidth="75.0" text="Fecha" />
                                                      <TableColumn prefWidth="75.0" text="Cliente" />
                                                      <TableColumn prefWidth="75.0" text="Valor" />
                                                   </columns>
                                                </TableView>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
